table {
	width: 100%;
}

h1 {
	margin-right:150px;
	text-align: center;
	color: red;
}

img {
	margin-right: -172px;
	width: 220px;
}

a{
	font-size:18px;
	float:right;
	color:red;
}

#linktable
{
	float:right;
	width:15%;
}

select
{
	width:200px;
	cursor:pointer;
	margin-top:10px;
	text-align:center;
	padding:5px 20px;
	font-size:16px;
	
}

option
{
	text-align:center;
	padding:5px 20px;
	font-size:16px;
}

#adminimg
{
	width:200px;
	margin-top: 20px;
	margin-left:40%;
}

form
{
	margin-right:150px;
	text-align:center;
}

input[type=text],[type=password]
{
	margin-top:10px;
	width:175px;
	padding:5px 10px;
	margin-left:5px;
}

input[type=date]
{
	cursor: pointer;
	padding:5px 20px;
	width:155px;
	margin-top:10px;
}

input[type=submit]
{
	margin-top:25px;
	text-align:center;
	font-size:16px;
	padding:5px 20px;
}

label
{
	width:150px;
	text-align:right;
	display:inline-block;
}

#bughead,#profilehead
{
	color:red;
	text-align:center;
}

#bugtable,#depttable,#empltable
{	
	width:70%;
	text-align:center;
}

#passwordhead,#buglist,#solutionhead,#projhead,#projlist,#depthead,#deptlist,#empllist
{
		color:red;
	text-align:center;
}

#solutext
{
	margin-top:10px;
	margin-left:100px;
	text-align:justify;
}

#projdesc
{
	text-align:justify;
	margin-top:10px;
	width:190px;
}
