<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Care</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Main Header -->
<header class="main-header">
<img src="Images/healthcare2.png" alt="health">
    <h1>Health Care Lab</h1>
</header>

<!-- Dropdown Navbar -->
<nav style="position: sticky">
    <ul>
        <li>
            <a href="HomePage.html" class="active">Home</a>
        </li>

        <li>
            <a href="managerlogin.jsp">Manager</a>
        </li>
        <li>
            <a href="technicianlogin.jsp">Technician</a>
        </li>
        <li>
            <a href="customerlogin.jsp">Customer</a>
        </li>
    </ul>
</nav>
<br><br><br><br>

<center>
<img class="bgimage" src="Images/healthcare.jpg" alt="healthcr"  width = "500px" height = "300px">
</center>
<br>
<br>
<br>
<br>

    <!-- Main Footer -->
    <footer class="main-footer">
        <p>Thank You :)</p>
    </footer>
</body>
</html>