@charset "ISO-8859-1";
body{
    margin: 0;
    background-color: white;
}

header{
    background: white ;
   overflow : hidden ;
    font-size : 150%;
    padding-bottom : 2%;
    padding-top : 1%;
}
header.main-header img{
	padding-top : 1%;
    width: 7.5%;
   position : absolute;
    vertical-align: middle;
}
header.main-header h1
{
font-size : 200%;
color : black;
 vertical-align: middle;
 padding-top : 2%;
}

nav{
   
    background-color: black;
    overflow: hidden;
    box-shadow: 5 5 30px white;
    /*border: 1px solid #636;*/
    font-family: Georgia,sans-serif;

}
nav ul{
    list-style-type: none;
    margin: 0;
    margin-left: 750px;
}
nav ul li{
    float: left;
   
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    display: inline-block;
    margin-right: 3px;

}
nav ul li a:hover{
    background-color:white;
    box-shadow: 0 0 15px white;
    color: black;
    font-size: 18px;
    
}
nav ul li a.active{
    background-color:white;
    box-shadow: 0 0 15px white;
    color: black;
    font-size: 18px;
    
}
.dropdown_list{
	 display: none;
	 position: absolute;
 background-color:cyan;
 font-color: black;
    font-size: 18px;
    text-align: left;
    margin: 0;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index : 1;
  }
  
.dropdown_list a{
    display: block;

}
.dropdown:hover .dropdown_list{
    display: block; 
}
.main-footer{
    background: white;
    overflow: hidden;
  
    box-shadow: 0 0 20px ;
    color: black;
    text-align: center;
}
.main-footer a{
    color: black;
    text-decoration: none;
}
.form-div{
    width: 350px;
    height : 350px;
    text-align: center;
    margin: 90px auto;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1px 20px;
    box-shadow: 0 0 15px;
}
.form-div img{
    width: 100px;
    margin-top: -50px;
}
.form-div h2{
    color: black;
    margin-top: 10px;
}


.form-divreg{
    width: 400px;
    height : 500px;
    text-align: center;
    margin: 90px auto;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1px 20px;
    box-shadow: 0 0 15px;
}
.form-divreg img{
    width: 100px;
    margin-top: -50px;
}
.form-divreg h2{
    color: black;
    margin-top: 10px;
}

input[type='text'],
input[type='password'],
input[type='email'],input[type='date'],
select{
    text-align: center;
    font-size: 18px;
    height: 35px;
    border: none;
    outline: none;
    background: transparent;
    color: black;
    border-bottom: 3px solid teal;
    width: 200px;
    margin: 3px;
}
::placeholder{
    color: red;
}
input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,select:focus{
    border-bottom: 3px solid blue;
}
input[type='submit']{
    background-color: teal;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 35px;
    margin: 10px 0 8px 0;
    border-radius: 50px;
    outline: none;
}
input[type='submit']:hover{
    box-shadow: 0 0 15px ;
    background-color: orange ;
}
.reg{
    text-decoration: none;
    color: black;
    font-weight: 200;
    box-shadow: 0 0 20px;
    

}
.reg:hover{
    text-decoration: none;
    color: white;
    font-weight: 900;
    box-shadow: 0 0 20px ;
   

}
/*Tables*/
td, th,tr {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 69%;
    overflow-x:auto;
    color: black;
    margin: 0;
}

th {
    height: 50px;
    background-color: grey;
    color: white;
}
tr{
    font-family: Andalus,sans-serif;
    font-size: 20px;
    text-align: center;
}
h1{
    font-family: Andalus,sans-serif;
    color: white;
    margin-left: 80px;
}
img.bgimage{
    border: 1px solid black;
    box-shadow: 0 0 20px white;
    border-radius: 20px;
    padding: 9px;

}
h2{
    text-align: center;
    color: white;
    font-family: Andalus,sans-serif;
}

.thumbnail{
    
    float: left;
    border: 1px;
    
    
    
    
}

