<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OTS1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>deleteod</display-name>
    <servlet-name>deleteod</servlet-name>
    <servlet-class>deleteod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteod</servlet-name>
    <url-pattern>/deleteod</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteod1</display-name>
    <servlet-name>deleteod1</servlet-name>
    <servlet-class>deleteod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteod1</servlet-name>
    <url-pattern>/deleteod1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertod</display-name>
    <servlet-name>insertod</servlet-name>
    <servlet-class>insertod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertod</servlet-name>
    <url-pattern>/insertod</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertod1</display-name>
    <servlet-name>insertod1</servlet-name>
    <servlet-class>insertod</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertod1</servlet-name>
    <url-pattern>/insertod1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginlogic</display-name>
    <servlet-name>loginlogic</servlet-name>
    <servlet-class>loginlogic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginlogic</servlet-name>
    <url-pattern>/loginlogic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Validate</display-name>
    <servlet-name>Validate</servlet-name>
    <servlet-class>Validate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Validate</servlet-name>
    <url-pattern>/Validate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logout</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
</web-app>