customer table:

SQL> create table customer
(
username varchar2(20),
 password varchar2(20),
 email varchar2(30), 
address varchar2(20),
 cnumber int(38) 
); 

technician table:

SQL> create table technician
(
username varchar2(20),
 password varchar2(20),
 email varchar2(30),
 address varchar2(20),
cnumber int(38),
 timings varchar2(20)
);

bookings table:

SQL> create table bookings
(
cname varchar2(30),
 tname varchar2(30),
 types varchar2(30),
 address varchar2(30),
 cnumber varchar2(30),
 bookdate varchar2(30)
);

customerdetails table:

SQL> create table customerdetails
(
cname varchar2(30),
 type varchar2(30),
 stype varchar2(30),
 cost varchar2(30),
 tname varchar2(30)
);

tests table:

SQL> create table tests
(
name varchar2(50)
);

equipments table:

SQL> create table equipments
(
name varchar2(100),
 image varchar2(100)
);