create table users(u_id number primary key, uname varchar2(20), uemail varchar2(30), upass varchar2(10));
create sequence u_id_ai;
create trigger trg_u_id
BEFORE INSERT ON users 
FOR EACH ROW
begin
  select u_id_ai.nextval
  into :new.u_id
  from dual;
end;
/
insert into users (uname,uemail,upass) values('Sanket','sanket@gmail.com','1234');
insert into users (uname,uemail,upass) values('Ashu','ashu@gmail.com','1234');
create table products(pid number primary key, pname varchar2(30), pprice number(20));
create sequence pid_ai;
create trigger trg_p_id
BEFORE INSERT ON products
FOR EACH ROW
begin
  select pid_ai.nextval
  into :new.pid
  from dual;
end;
/
Insert into products (pname,pprice) VALUES ('RedmiNote4',10000);
Insert into products (pname,pprice) VALUES ('RedmiNote7Pro',12000);
Insert into products (pname,pprice) VALUES ('OppoF1Pro',20000);
Insert into products (pname,pprice) VALUES ('SamsungM30',12000);
Insert into products (pname,pprice) VALUES ('SamsungM20',10000);
Insert into products (pname,pprice) VALUES ('SamsungA50',20000);
create table orders(oid number primary key, pid number, u_id number, qty number(4), f_price number(10));
create sequence oid_ai;
create trigger trg_oid
BEFORE INSERT ON orders
FOR EACH ROW
begin
  select oid_ai.nextval
  into :new.oid
  from dual;
end;
/
insert into orders(pid,u_id,qty,f_price) values (1,1,5,50000);
insert into orders(pid,u_id,qty,f_price) values (2,1,6,72000);
insert into orders(pid,u_id,qty,f_price) values (3,1,7,140000);
insert into orders(pid,u_id,qty,f_price) values (4,2,9,108000);
insert into orders(pid,u_id,qty,f_price) values (5,2,2,20000);
insert into orders(pid,u_id,qty,f_price) values (6,2,3,60000);
